spring.application.name=fastboard
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/fastboard
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.password.encoder=org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder

