.layout-board
    height: 100vh
    .return-icon
        cursor: pointer

    .perfil-icon
        cursor: pointer

    .content-board
        .crear-lista
            margin-right: 2rem
            margin-top: 1rem