.layout-user
    height: 100vh

    .logo
        height: 32px
        background: rgba(255, 255, 255, 0.2)
        margin: 16px
        border-radius: 10px
        color: #fff
        display: flex
        align-items: center
        justify-content: center

    .header-layout
        .flex-header-layout
            margin-top: 0.5rem
            .avatar
                cursor: pointer