.flex-portada
    padding: 9rem 0 9rem 0
    h1
        font-size: 4rem
        color: #7DACDA
        font-weight: 900
        font-family: 'Noto Sans', sans-serif
    p
        font-size: 1.5rem
        color: #7DACDA
        overflow: hidden
