.tarea
    margin-bottom: 15px

.etiquetas
    margin-right: -20px

.descripcion
    p
        padding: 0.5rem
        border-radius: 10px
        box-shadow: inset 0 0 4px 0 #7DACDA

.flex-comentarios
    margin-left: 20px
    
.flex-comentarios-tarea
    padding: 1rem
    border-radius: 10px
    box-shadow: inset 0 0 4px 0 #7DACDA