.footer
    background-color: #4e8ccac5
    color: #fff
    padding: 2rem 0
    margin-top: 7rem
    text-align: center
    .ul-footer
        list-style: none
        padding: 0
        margin: 0
        li
            font-size: 1rem
    .redes
        .icon-redes
            font-size: 27px

.flex-form
    max-width: 800px