.register
    display: flex
    flex-direction: column
    justify-content: center
    margin: 0
    padding: 0

    .header-register
        background: linear-gradient(to right, #7d7eda9c, #61479e, #1f4e6d9f)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        text-align: center
        margin-left: 10rem
        margin-top: 1rem
        h1
            font-size: 3rem
            font-weight: 900
            font-family: 'Noto Sans', sans-serif

    .content-register
        padding: 2rem
        display: flex
        justify-content: center
        margin-top: 10rem

    .block-register
        gap: 2rem
        padding: 3rem
        border-radius: 10px
        box-shadow: 5px 5px 13px 2px #00000098
        background: #e4dede98
        h1
            color: #7DACDA
            font-family: 'Noto Sans', sans-serif

    .form-register
        .button-register
            padding: 1rem 5rem 1rem 5rem

            